PORT = 4080
DB_NAME = "LiveChat"
MONGODB_URL ="mongodb+srv://bhavdeepphp023codetribe:i2MHuNIjjqWc1oYq@cluster0.rq2ighw.mongodb.net"
CORS_ORIGIN = http://127.0.0.1:5173/

ACCESS_TOKEN_SECRET = 1234
ACCESS_TOKEN_EXPIRY = 1d 
SECRET_KEY_SESSION = mysupersecretsession
OTPSECRETKEY = 7404
